before_script:
  - "sh -e /etc/init.d/xvfb start"
script: "DISPLAY=:99.0 bundle exec rake"

rvm:
  - "1.9.3"
  - "2.0.0"
  - "jruby"
  - "rbx-19mode"

env:
 - "RAILS_VERSION=rails3"
 - "RAILS_VERSION=rails4"
 - "RAILS_VERSION=pojs-rspec2"

matrix:
  exclude:
    - rvm: rbx
      env: RAILS_VERSION=pojs-rspec2
    - rvm: jruby
      env: RAILS_VERSION=pojs-rspec2
    - rvm: 1.9.3
      env: RAILS_VERSION=pojs-rspec2
  allow_failures:
    - rvm: rbx
    - rvm: jruby
